<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <style type="text/css">

    body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 800px;
    }


    @-ms-viewport {
        width: device-width;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 800px;
    }

    .full-width-image img {
        width: 100%;
        height: auto;
    }

    .inner {
        padding: 10px;
    }
    p {
        Margin: 0;
    }
    a {
        color: #ee6a56;
        text-decoration: underline;
    }
    .h1 {
        font-size: 26px!important;
        text-transform: uppercase;
        Margin-top: 30px;
        Margin-bottom: 30px!important;
        text-align: center;
        color: #333333;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }


    .one-column .contents {
        text-align: left;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }


    .two-column {
        text-align: center;
        font-size: 0;
    }

    .two-column img{
      max-width: 100%;
      width: 100%;
    }
    .two-column .column {
        width: 50%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }



    .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .three-column .column {
        width: 30%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        font-size: 14px;
        text-align: center;
    }
    .three-column img {
        width: 100%;
        height: auto;
    }
    .three-column .text {
        padding-top: 10px;
    }

    </style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:800px;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:800px;" >
            <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <a target="_blank" href="" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/email-logo.png" alt="email-logo" style="max-width:150px;border-width:0;width:100%;" /></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <p style="text-align:center;color:#666666;font-size:12px;line-height:25px;Margin:0;" ><a target="_blank" href="" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#666666;" >View In Browser </a><a target="_blank" href="https://email-windycitynovelties.com/3T6W-1U99-211M2LGQ8D/uns.aspx" style="color:#666666;text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;" >| Unsubscribe</a><br/><a href="tel:18004429722" style="color:#666666;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;" >1-800-442-9722</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
              <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <img src="https://ci3.googleusercontent.com/proxy/HJhHEhsTnS_TfIBIYV1hu9tgULeq_GT3uOQ2XNmI4LbUfdeyNWULSEmJR6UYGbf16xkIY943u2UNeRsSkdUcoY42Rws59LShRMP5RLCFbKUCG-7dGlKliVUwZxyJ5NhniQKn2gR7O1yv-B5NsgmkDrn41TtPnFIIH_yScEI=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/f27ad7b0-e1e4-48a2-bbee-9da74c8994d6.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                      <tr>
                          <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                              <p class="h1" style="Margin:0;text-transform:uppercase;Margin-top:30px;text-align:center;color:#333333;font-weight:bold;font-family:'Open Sans', sans-serif;font-size:26px!important;Margin-bottom:30px!important;" >LIGHTS, CAMERA, ACTION!</p>
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table border="0" cellpadding="0" style="width:100%;background-color:#f6f6f6;margin-right:20px;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://ci4.googleusercontent.com/proxy/EwQ3MWs0YBldNnvNt0VMNcicQldMUDxgxZ8mWZUnWRjTFi9AqeViA6FG8T5TYKTAvWxwrA-eYJEbOI4RRtOgakGQOVzUp_sNLPGj5_EJMGj426p3y2paJJ6uqoo4_fJl5TPzj1UG5r_Ym7cDeqYmyko2xk39lflTMJ9g7v4=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/460b2dda-8f1a-468b-862b-5960b5225f65.jpg" alt="" style="border-width:0;max-width:100%;width:100%;" ></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                                      <h4 style="margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;font-size:18px;" >15' Red Carpet Roll</h4><br/>
                                      <span style="font-weight:bold;font-size:18px;" >$7.95</span><br/>
                                      <a target="_blank" href="" style="text-align:center;display:inline-block;min-width:105px;background-color:#44b5f7;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#f6f6f6;text-transform:uppercase;text-decoration:none;border-radius:20px;font-weight:bold;font-size:12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;margin-top:10px;" >Buy now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table  class="contents" border="0" cellpadding="0" style="width:100%;background-color:#f6f6f6;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://ci3.googleusercontent.com/proxy/mP12ftm4Nn_5F4S7k5ZEpYELJIaxliXHW5wsDPScrQxRzPjNVbwFHTSy-5TTxzExYojwAC3WVfIOuTAsatm4KibjGJlKEuX9vBbJwhUREp3Pq9keSVdHjjSPcY16l7CLHjZ8GSmihupjug1nvq7TozpFtDmLQcfzNjPl9Q4=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/d499f418-9b77-487f-9f0d-b2a59e4495c0.jpg" alt="" style="border-width:0;max-width:100%;width:100%;" ></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                                      <h4 style="margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;font-size:18px;" >8" Hollywood Clapboard</h4><br/>
                                      <span style="font-weight:bold;font-size:18px;" >$2.00</span><br/>
                                      <a target="_blank" href="" style="text-align:center;display:inline-block;min-width:105px;background-color:#44b5f7;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#f6f6f6;text-transform:uppercase;text-decoration:none;border-radius:20px;font-weight:bold;font-size:12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;margin-top:10px;" >Buy now</a>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" style="margin-top:38px;width:100%;background-color:#f6f6f6;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://ci6.googleusercontent.com/proxy/SEzbkvPArPrhuhGvLJL5CsceWh6_ubAWUqHC1Xy4Z9SJpyLtEGrcCMbEgODrfNwTlWzV01r82sdfhlI7A69CIZck4zNT-8Jnjjm5Xh59Bnn9pT-kIU-d7AmR7n5SFVY8Uo-jixiNdtt9dSM-O1kr_QnKhzEGdj_K_lzfCSs=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/74cac0b4-a9df-4d83-a4ce-083bc632afa4.jpg" alt="" style="border-width:0;max-width:100%;width:100%;" ></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                                      <h4 style="margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;font-size:18px;" >Walk of Fame Stars</h4><br/>
                                      <span style="font-weight:bold;font-size:18px;" >$19.95/per 12 pack</span><br/>
                                      <a target="_blank" href="" style="text-align:center;display:inline-block;min-width:105px;background-color:#44b5f7;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#f6f6f6;text-transform:uppercase;text-decoration:none;border-radius:20px;font-weight:bold;font-size:12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;margin-top:10px;" >Buy now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          <tr>
            <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:30%;max-width:200px;display:inline-block;vertical-align:top;" >
                  <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" >
                              <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a href="https://www.windycitynovelties.com/clearance.html?utm_source=WCN+Customers&utm_campaign=bef26281ee-EMAIL_CAMPAIGN_2018_04_11&utm_medium=email&utm_term=0_d45763544a-bef26281ee-" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                      <img src="https://ci6.googleusercontent.com/proxy/fd8mxDP63NB4g2bJ_q6f4D0NJhh8t6mGZipmPFAP7_aS8am3V2HQn-W6keCgp__sB1BqGOd7nEfRuXZXCc1da_OMBk5janPHl1raivdD7LM81iSrSRN77B8XnBfeSWxH-DnclYgw99C8PAomjLCNj_cYOMUR8ZpZpxuHgUE=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/d1163792-4ff2-4309-9dd5-c2c402154d16.jpg" alt="" style="min-height:100px;background-color:#ccc;border-width:0;width:100%;height:auto;" >
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:30%;max-width:200px;display:inline-block;vertical-align:top;" >
                  <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" >
                              <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a href="https://www.windycitynovelties.com/new-products.html?utm_source=WCN+Customers&utm_campaign=bef26281ee-EMAIL_CAMPAIGN_2018_04_11&utm_medium=email&utm_term=0_d45763544a-bef26281ee-" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                      <img src="https://ci5.googleusercontent.com/proxy/_834ujSmy_woW7fpcp5MH7QsBUzaC7yJtSREv22wD03vhaJwPij2WB7u9fUhw0xzrxLvj60qktoS2AahuzAEFdW5AIQAGK7bCGNRimXa7gf5DnO6aLzKCAeoQT5oozanVkRdeX13hUvbR-Ao2pQaBM1sQvHOACT5zMUlA7w=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/f20ce2b1-a8b5-48e8-929e-4cf0b0c26abd.jpg" alt="" style="min-height:100px;background-color:#ccc;border-width:0;width:100%;height:auto;" >
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:30%;max-width:200px;display:inline-block;vertical-align:top;" >
                  <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" >
                              <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a href="https://www.windycitynovelties.com/glow-products.html?utm_source=WCN+Customers&utm_campaign=bef26281ee-EMAIL_CAMPAIGN_2018_04_11&utm_medium=email&utm_term=0_d45763544a-bef26281ee-" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                      <img src="https://ci6.googleusercontent.com/proxy/B4ncjs6dfKdDvWhDP7TqGxKblz0_fpvirSt_mHjyopOeQiMzaI8dYi_YDzGIK5_Zy0msDv3c3s6Gk9moIUXhdYMoR7wQpbLQr81j2nTSfaf1lM61c6mAeVONTqSP1nTFz00sZLggSmXMsjjGA-BkwmPeIY2MR18Ngg5TbDc=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/40f0a062-45eb-4276-8c2b-ae6c1e4dcb1f.jpg" alt="" style="min-height:100px;background-color:#ccc;border-width:0;width:100%;height:auto;" >
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
          </tr>
          <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="background-color:#f6f6f6;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;" >
                      <tr>
                          <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                            <table border="0" cellpadding="0" style="background-color:#f6f6f6;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;" >
                              <tr>
                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <a target="_blank" href="https://www.facebook.com/WCNovelties" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_FB.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                </td>
                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <a target="_blank" href="https://twitter.com/WC_Novelties" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Twitter.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                </td>
                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <a target="_blank" href="https://www.instagram.com/wcnovelties/" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Instagram.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                </td>
                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <a target="_blank" href="https://www.pinterest.com/wcnovelties/" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Pinterest.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                </td>
                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <a target="_blank" href="https://www.youtube.com/user/WindyCityNovelties" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Youtube.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                </td>
                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <a target="_blank" href="https://www.linkedin.com/company/windy-city-novelties-inc./" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_LinkedIn.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                      </tr>
                      <tr>
                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <table width="100%" style="background-color:#f6f6f6;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                <tr>
                                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                                      <hr style="width:70%;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                            <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                            <p style="font-size:13px;color:#666666;Margin:0;Margin-bottom:10px;" >© 2017, All Rights Reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                            <a target="_blank" href="https://email-windycitynovelties.com/3T6W-1U99-211M2LGQ8D/uns.aspx" style="font-size:13px;color:#666666;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;" >Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                  </table>
              </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>
