<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style type="text/css">

    body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
    }


    @-ms-viewport {
        width: device-width;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 800px;
    }

    .full-width-image img {
        width: 100%;
        height: auto;
    }

    .inner {
        padding: 10px;
    }
    p {
        Margin: 0;
    }
    a {
        color: #ee6a56;
        text-decoration: underline;
    }
    .h1 {
        font-size: 32px;
        text-transform: uppercase;
        Margin-bottom: 18px;
        font-family: 'Open Sans', sans-serif;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }


    .one-column .contents {
        text-align: left;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }


    .two-column {
        text-align: center;
        font-size: 0;
    }

    .two-column .column {
        width: 50%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    </style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:800px;" >
            <tr>
              <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <img src="https://ci3.googleusercontent.com/proxy/HJhHEhsTnS_TfIBIYV1hu9tgULeq_GT3uOQ2XNmI4LbUfdeyNWULSEmJR6UYGbf16xkIY943u2UNeRsSkdUcoY42Rws59LShRMP5RLCFbKUCG-7dGlKliVUwZxyJ5NhniQKn2gR7O1yv-B5NsgmkDrn41TtPnFIIH_yScEI=s0-d-e1-ft#https://gallery.mailchimp.com/765999a870fc9c22a3688c28c/images/f27ad7b0-e1e4-48a2-bbee-9da74c8994d6.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                      <tr>
                          <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                              <p class="h1" style="Margin:0;text-transform:uppercase;font-family:'Open Sans', sans-serif;font-size:14px;Margin-bottom:10px;" >Lorem ipsum dolor sit amet</p>
                              <p style="Margin:0;font-size:14px;Margin-bottom:10px;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table border="0" cellpadding="0" style="min-height:400px;width:100%;background-color:#f6f6f6;margin-right:20px;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="" alt="" style="min-width:100%;height:auto;min-height:680px;background-color:#cccccc;border-width:0;" ></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                      <h4 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:18px;" >Creative Designs</h4><br/>
                                      <span style="margin-top:10px;margin-bottom:0;margin-right:10px;margin-left:0px;font-weight:bold;font-size:20px;color:black;" >$89</span><br/>
                                      <a target="_blank" href="" style="text-align:center;display:inline-block;min-width:105px;background-color:#44b5f7;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#f6f6f6;text-transform:uppercase;text-decoration:none;border-radius:20px;font-weight:bold;font-size:12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;margin-top:10px;" >Buy now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table border="0" cellpadding="0" style="min-height:300px;width:100%;background-color:#f6f6f6;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="" alt="" style="min-width:100%;height:auto;min-height:250px;background-color:#cccccc;border-width:0;" ></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                      <h4 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:18px;" >Modern Designs</h4><br/>
                                      <span style="margin-top:10px;margin-bottom:0;margin-right:10px;margin-left:0px;font-weight:bold;font-size:20px;color:black;" >$89</span><br/>
                                      <a target="_blank" href="" style="text-align:center;display:inline-block;min-width:105px;background-color:#44b5f7;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#f6f6f6;text-transform:uppercase;text-decoration:none;border-radius:20px;font-weight:bold;font-size:12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;margin-top:10px;" >Buy now</a>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" style="min-height:300px;margin-top:38px;width:100%;background-color:#f6f6f6;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="" alt="" style="min-width:100%;height:auto;min-height:250px;background-color:#cccccc;border-width:0;" ></td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                      <h4 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:18px;" >Latest Trends</h4><br/>
                                      <span style="margin-top:10px;margin-bottom:0;margin-right:10px;margin-left:0px;font-weight:bold;font-size:20px;color:black;" >$89</span><br/>
                                      <a target="_blank" href="" style="text-align:center;display:inline-block;min-width:105px;background-color:#44b5f7;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#f6f6f6;text-transform:uppercase;text-decoration:none;border-radius:20px;font-weight:bold;font-size:12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;margin-top:10px;" >Buy now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>
